<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100%;
            height: 50px;
            background: yellow;
            position: relative;
            top: 0;
        }
        #div2{
            width: 100%;
            height: 100%;
            background: green;
            position: absolute;
            left: 0;
        }
        #div3{
            width: 100%;
            height: 50px;
            background: yellow;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>