<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: yellow;
            position: relative;
            left: 0;
            top: 0;
        }
        #div2{
            width: 100%;
            height: 200px;
            background: green;
            position: absolute;
            top: 0;
            left: 200px;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
</body>
</html>