<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 100px auto;
            position: relative;
        }
        li:nth-child(5n+1){
            height: 8px;
        }
        /*ul{}*/
        li{
            width: 2px;
            height: 4px;
            background: black;
            left: 99px;
            top: 0;
            position: absolute;
            -webkit-transform-origin: center 100px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: black;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center 100%;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: green;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: center 100%;
        }
        #second{
            width: 2px;
            height: 55px;
            background: red;
            position: absolute;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: center 100%;
            -webkit-transform: rotate(6deg);
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="content"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oContent = document.getElementById('content');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var html = '';
        for(var i = 0;i<60;i++){
            html +='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
        }
//        html='<li style="-webkit-transform: rotate(0deg)"></li>';
//        html='<li style="-webkit-transform: rotate(0deg)"></li><li style="-webkit-transform: rotate(6deg)"></li>';

        oContent.innerHTML = html;
        function run(){
            var date = new Date();
            var iMinute = date.getMinutes();
            var iSecond = date.getSeconds();
            var iHour = date.getHours() + iMinute/60;
            oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
            oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';
            oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';

        }
        run();
        setInterval(function(){
            run();
        },1000)
    </script>
</body>
</html>