<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        li{
            position: absolute;
            top:0;
            -webkit-transition: transform 1s ease;
        }
        img{

            width: 600px;
            height: 300px;
        }
        span{
            position: absolute;
            bottom: 0;
            left:0;
            line-height: 30px;;
            width: 600px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="picture/1.jpg" alt=""><span>001</span></li>
        <li><img src="picture/2.jpg" alt=""><span>002</span></li>
        <li><img src="picture/3.jpg" alt=""><span>003</span></li>
        <li><img src="picture/4.jpg" alt=""><span>004</span></li>
        <li><img src="picture/5.jpg" alt=""><span>005</span></li>
    </ul>
</div>
<script>
    var oContainer=document.getElementById('container');
    var aLi=oContainer.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        aLi[i].style.left=i*160+"px";
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
            var now=this.index;
            for(var i=0;i<aLi.length;i++){
                if(i<=now){
                    var x=50*i-160*i;
                    aLi[i].style.webkitTransform="translateX("+x+"px)";
                }else{
                    var x=(800-(aLi.length-i)*50)-160*i;
                    aLi[i].style.webkitTransform="translateX("+x+"px)";
                }
            }
        }
        aLi[i].onmouseout=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.webkitTransform="";
            }
        }
    }
</script>
</body>
</html>