<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective:800px ;
        }
        #container li{
            position: absolute;
            left: 0;
            top: 0;
        }
        #container img{
            width: 600px;
            height: 400px;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center 100%;
            opacity: 0;
        }
        #prev,#next{
            width: 55px;
            height: 55px;
            line-height: 50px;
            text-align: center;
            background: #cccccc;
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
            -webkit-border-radius:50%;
            position: absolute;
            -webkit-text-stroke: 1px black;
            top: 50%;
            color: white;
            font-size: 40px;
            margin-top: -23px;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .show{
          animation:show 1s ease forwards ;
        }
        @-webkit-keyframes show {
            0% {
            }
            60% {
                -webkit-transform: rotateX(12deg);
            }
            70% {
                -webkit-transform: rotateX(-9deg);
            }
            80% {
                -webkit-transform: rotateX(6deg);
            }
            90% {
                -webkit-transform: rotateX(-3deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        .hide{
            animation:hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            0%{
            -webkit-transform: rotateX(0deg);
                opacity: 1;
        }
            100%{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><img class="show" src="picture/1.jpg" alt=""/></li>
            <li><img src="picture/2.jpg" alt=""/></li>
            <li><img src="picture/3.jpg" alt=""/></li>
            <li><img src="picture/4.jpg" alt=""/></li>
            <li><img src="picture/5.jpg" alt=""/></li>
            <li><img src="picture/6.jpg" alt=""/></li>
        </ul>
        <span id="prev">
            &lt;
        </span>
        <span id="next">
            &gt;
        </span>
    </div>
    <script>
        var oContainer=document.getElementById('container');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var aImg=oContainer.getElementsByTagName('img');
        var iNow=0;
        oNext.onclick=function(){
            aImg[iNow].className='hide';
            iNow++;
            if(iNow==aImg.length){
                iNow=0;
            }
            aImg[iNow].className='show';
        };
        oPrev.onclick=function(){
            aImg[iNow].className='hide';
            iNow--;
            if(iNow==-1){
                iNow=aImg.length-1;
            }
            aImg[iNow].className='show';
        };
    </script>
</body>
</html>